{
  "name": "icp-deploy",
  "version": "1.0.0",
  "description": "Local deploy dashboard for ICP projects",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
